PORT=5000
MONGO_URI=mongodb://elias:kinb9hvXK4g6OjMc@cluster0-shard-00-00.q8krg.mongodb.net:27017,cluster0-shard-00-01.q8krg.mongodb.net:27017,cluster0-shard-00-02.q8krg.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-f84v7w-shard-0&authSource=admin&retryWrites=true&w=majority
ENCRYPTION_SECRET=acalanumber1