@import "../styles/variables";

.ant-layout.scanner-layout {
  min-height: 100%;
}

.ant-layout-sider.scanner-sider {
  // overflow-y: auto;
  height: calc(100vh - 64px);
  // min-height: 100%;
  // position: fixed;
  background-color: white;
  border-right: 1px solid @border-gray;

  .ant-layout-sider-zero-width-trigger.ant-layout-sider-zero-width-trigger-left {
    top: 0;
    background-color: white;
    color: black;
    border: 1px solid @border-gray;
  }

  .params-form {
    padding: 25px;

    .item-endpoint {
      margin-bottom: 0;
    }

    .scan-btn {
      width: 100%;
    }

    .ant-input-number {
      width: 100%;
    }
  }
}

.scanner-inner-layout.ant-layout {
  min-height: 100%;
  // background-color: #E7E7E7;

  .scanner-content {
    min-height: 100%;

    .loading-progress-bar {}

    .main-content {
      max-height: calc(100vh - 64px);
      overflow-y: auto;
      padding: 25px;

      .content-title {
        // text-align: center;
        font-size: 20px;
        font-weight: bold;
      }

      .instructions {
        padding: 10px;
      }

      .events-table {
        table {
          thead th.ant-table-cell {
            font-size: 16px;
            font-weight: bold;
            background-color: #E7E7E7;
          }

          tbody tr.ant-table-row {
            background-color: white;
          }
        }

        .sub-argument-name {
          padding-right: 5px;
        }

        .sub-argument-list {
          width: 100%;
        }
      }
    }
  }
}